{
    "name": "dennesabing/dxlaravel",
    "autoload": {
        "psr-4": {
            "Dx\\": "src/Dx/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "4.*",
        "phpspec/phpspec": "~2.0"
    },
    "autoload-dev": {
        "psr-4": {
            "Dx\\Tests\\": "tests/Dx/"
        }
    }
}